src/jade/eula.jade
doctype html
html
  head
    title End-User License Agreement – Whatsie

    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
      
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon-180x180.png')
    link(rel='icon', type='image/png', href='/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='/favicon-194x194.png', sizes='194x194')
    link(rel='icon', type='image/png', href='/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='/android-chrome-192x192.png', sizes='192x192')
    link(rel='icon', type='image/png', href='/favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='/manifest.json')
    link(rel='mask-icon', href='/safari-pinned-tab.svg', color='#4cba64')
    meta(name='apple-mobile-web-app-title', content='Whatsie')
    meta(name='application-name', content='Whatsie')
    meta(name='msapplication-TileColor', content='#333333')
    meta(name='msapplication-TileImage', content='/mstile-144x144.png')
    meta(name='theme-color', content='#4cba64')

    // inject:css

  body
      
    section.legal.legal-1#header
      .container
        a.logo(href='/')
          img(src='img/logo.png' alt='Whatsie Logo')
          
        h1.title Whatsie
        
    section.legal.legal-2.inverted
      .container
        h2.legal.title End-User License Agreement
    
    section.legal.legal-3
      .container
        .content
          
          p This End-User License Agreement (EULA) is a legal agreement between you (either as an individual or on behalf of an entity) and Alexandru Rosianu regarding your use of Whatsie for OS X, Windows and Linux and associated documentation (the "Software"). This EULA includes the #[a.link(href='/terms.html') Terms and Conditions] and #[a.link(href='/privacy.html') Privacy Policy]. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO NOT INSTALL, USE OR COPY THE SOFTWARE.
          
          ol
            li
              span.legal-title Summary
              
              p You must agree to all of the terms of this EULA to use this Software.

              p If so, you may use the Software for free and for any lawful purpose.

              p This Software automatically communicates with Alexandru Rosianu's server(s) for three reasons: (1) to receive and install updates; (2) to send error reports; and (3) to send anonymized usage information. You can view the source code to see what information is sent, and you may opt out of sending the anonymized usage data.

              p This Software is provided "as-is" with no warranties, and you agree that Alexandru Rosianu is not liable for anything you do with it.

              p You really ought to just go ahead and read the whole EULA. It's not all that long. You should not only rely on this summary.
            
            li
              span.legal-title The Agreement
            
              p By downloading, installing, using, or copying the Software, you accept and agree to be bound by the terms of this EULA. If you do not agree to all of the terms of this EULA, you may not download, install, use or copy the Software.
              
            li
              span.legal-title The License
            
              p This EULA entitles you to install as many copies of the Software as you want, and use the Software for any lawful purpose consistent with this EULA. Your license to use the Software is expressly conditioned upon your agreement to all of the terms of this EULA. This software is licensed, not sold. Alexandru Rosianu reserves all other rights not granted by this EULA.
              
            li 
              span.legal-title The Restrictions
              
              p When using the Software you must use it in a manner that complies with the applicable laws in the jurisdiction(s) in which you use the Software.

              p You may not sell, resell, rent, lease or exchange the Software for anything of value.

              p You may redistribute the software, but it must include this EULA and you may not repackage or bundle the Software with any other software.

              p Since the Software is open source, you are free to copy its source code (within the limits of the MIT license) and create your own clone of the Software, which is not bound by this EULA.
              
            li 
              span.legal-title Privacy Notices
              
              p The Software automatically communicates with Alexandru Rosianu's server(s) for three purposes: (1) updating the Software; (2) sending error reports; and (3) sending anonymized usage data so I may improve the Software. If you are a programmer, you may view the source code of the Software to learn more about the specific information that is sent. You may opt out of sending anonymized usage data, crash reporting and update checks by disabling these features from the Software menu.

              p Error Reports. In order to help improve the Software, when the Software encounters certain errors, it will automatically send some information to Alexandru Rosianu's server(s) about the error. Reports include data such as (but not only): information about the crash, your Operating System type, Software version. If you do not want to send crash reports to Alexandru Rosianu, you may opt out by changing your settings in the Software menu.

              p Anonymized Usage Data. Alexandru Rosianu collects anonymized data about your usage of the Software to help make it more awesome. If you do not want to send anonymized usage data to Alexandru Rosianu, you may opt out by changing your settings in the Software menu.
              
            li 
              span.legal-title Open-Source Notices
              
              p Certain components of the Software may be subject to open-source software licenses ("Open-Source Components"), which means any software license approved as open-source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format. The Software documentation includes copies of the licenses applicable to the Open-Source Components.

              p To the extent there is conflict between the license terms covering the Open-Source Components and this EULA, the terms of such licenses will apply in lieu of the terms of this EULA. To the extent the terms of the licenses applicable to Open-Source Components prohibit any of the restrictions in this Agreement with respect to such Open-Source Component, such restrictions will not apply to such Open-Source Component.

              p The Software itself is open source and is available on GitHub at #[a.link(href='https://github.com/Aluxian/Whatsie') github.com/Aluxian/Whatsie].
              
            li 
              span.legal-title Intellectual Property Notices
              
              p The Software makes use of #[a.link(href='https://web.whatsapp.com/') WhatsApp Web], which is the property of WhatsApp Inc. The WhatsApp logo, WhatsApp Web app, brand identity and other property rights are WhatsApp Inc's exclusive property and not Alexandru Rosianu's.
              
            li 
              span.legal-title Disclaimers and Limitations on Liability
              
              p THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. Alexandru Rosianu does not warrant that (i) the Software will meet your specific requirements; (ii) the Software is fully compatible with any particular platform; (iii) your use of the Software will be uninterrupted, timely, secure, or error-free; (iv) the results that may be obtained from the use of the Software will be accurate or reliable; (v) the quality of any products, services, information, or other material purchased or obtained by you through the Software will meet your expectations; or (vi) any errors in the Software will be corrected.

              p YOU EXPRESSLY UNDERSTAND AND AGREE THAT ALEXANDRU ROSIANU SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF ALEXANDRU ROSIANU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE, including, for example: (i) the use or the inability to use the Software; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Software; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the Software; (v) or any other matter relating to the Software.

              p Alexandru Rosianu reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Software (or any part thereof) with or without notice. Alexandru Rosianu shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Software.
              
            li 
              span.legal-title Miscellanea
              
              p The failure of Alexandru Rosianu to exercise or enforce any right or provision of this EULA shall not constitute a waiver of such right or provision.

              p This EULA constitutes the entire agreement between you and Alexandru Rosianu and governs your use of the Software, superseding any prior agreements between you and Alexandru Rosianu (including, but not limited to, any prior versions of the EULA).

              p You agree that this EULA and your use of the Software are governed under Romanian law and any dispute related to the Software must be brought in a tribunal of competent jurisdiction located in or near Bucharest, Romania.

              p Please send any questions about this EULA to #[a.link(href='mailto:me@aluxian.com') me@aluxian.com].
              
          i.last-updated-at The last update to this EULA was posted on May 6, 2016.
    
    footer
      .container
        p.left No affiliation with Facebook or WhatsApp. #[a(href='/terms.html') Terms and Conditions]. #[a(href='/privacy.html') Privacy Policy].
        p.right Coded with &hearts; by #[a(href='http://www.aluxian.com/') Alexandru Rosianu]

    //- Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45600261-7', 'auto');
      ga('send', 'pageview');

eula.html
<!DOCTYPE html><html><head><title>End-User License Agreement – Whatsie</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4cba64"><meta name="apple-mobile-web-app-title" content="Whatsie"><meta name="application-name" content="Whatsie"><meta name="msapplication-TileColor" content="#333333"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#4cba64"><style>/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */img,legend{border:0}body,ul{margin:0}legend,td,th,ul{padding:0}a:active,a:hover,section#contact input{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:#fff;text-decoration:none}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:"Helvetica Neue","Segoe UI",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:300}ul{list-style:none}a.link{-webkit-transition:border .2s;-moz-transition:border .2s;transition:border .2s;border-bottom:1px solid transparent;color:#4CBA64}a.link:focus,a.link:hover{border-color:initial}a.button{display:inline-block;border-radius:3px;margin:20px 0 30px;padding:16px 24px 15px;text-transform:uppercase}a.button.no-uppercase{text-transform:none}a.button.bordered{-webkit-transition:background .2s;-moz-transition:background .2s;transition:background .2s;border:1px solid #4CBA64;color:#4CBA64}a.button.bordered:focus,a.button.bordered:hover{background:rgba(0,132,255,.03)}a.button.filled{-webkit-transition:background-color .2s;-moz-transition:background-color .2s;transition:background-color .2s;background-color:#4CBA64;color:#fff}a.button.filled:focus,a.button.filled:hover{background-color:#5ec174}section{text-align:center;padding-top:100px;padding-bottom:90px}section.inverted{background:#4CBA64;color:#fff}section.inverted a.button.bordered{border:1px solid #fff;color:#fff}section.inverted a.button.bordered:focus,section.inverted a.button.bordered:hover{background:rgba(255,255,255,.1)}section.inverted a.link{color:#fff;border-color:#fff}section:not(.inverted) a.link{color:#4CBA64}section img.wide{width:80%}section .title{margin:0 0 50px;line-height:44px;font-family:HelveticaNeue-Thin,"Helvetica Neue Light","Helvetica Neue","Segoe UI",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:100;font-size:38px}.container{max-width:68em;margin-left:auto;margin-right:auto;padding:0 1.618em}section#header,section#platforms{padding-bottom:70px}.container:after{content:"";display:table;clear:both}section#header .logo img{height:100px}section#header .title{font-size:42px;margin-top:80px;margin-bottom:40px}section#header .subtitle{font-size:17px;font-weight:300;color:rgba(0,0,0,.7);margin:0}section#header .button{margin-top:50px;margin-bottom:12px}section#header .notice{color:rgba(0,0,0,.6);display:block;font-size:12px}@media screen and (min-width:780px){section#platforms .images .ss img{position:relative}section#platforms .images .ss.left{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#platforms .images .ss.left:last-child{margin-right:0}section#platforms .images .ss.left img{width:100%;z-index:20;top:40px;right:-30%}section#platforms .images .ss.center{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#platforms .images .ss.center:last-child{margin-right:0}section#platforms .images .ss.center img{width:140%;z-index:30;left:-20%}section#platforms .images .ss.right{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#platforms .images .ss.right:last-child{margin-right:0}section#platforms .images .ss.right img{width:100%;z-index:10;top:40px;left:-30%}}@media screen and (max-width:779px){section#platforms .images .ss.center,section#platforms .images .ss.right{margin-top:-50%}section#platforms .images{margin-bottom:30px;padding:0 30px}section#platforms .images .ss img{width:100%}section#platforms .images .ss.left img{padding-left:32px}section#platforms .images .ss.center img{width:108%;margin-left:-3%;padding-right:30px;padding-left:5px}section#platforms .images .ss.right img{padding-right:40px}section#whatsapp-features .tile,section#whatsapp-features li{display:inline-block}}section#whatsapp-features li span{border-radius:3px;margin-top:20px;margin-bottom:20px}section#whatsapp-features li .description{margin-top:0;font-size:18px;color:#333}section#whatsapp-features .button{margin-bottom:0;margin-top:0}section#whatsapp-features p.small.notice{display:block;font-size:10px;margin-top:40px;color:rgba(0,0,0,.5)}section#whatsapp-features p.small.notice a{color:rgba(76,186,100,.7);border-color:rgba(76,186,100,.7)}section#features .title{margin-bottom:70px}section#features ul{margin-top:60px}section#features .desktop,section#features .mobile{margin-top:20px;padding-bottom:20px}@media screen and (min-width:780px){section#features .desktop li,section#whatsapp-features li{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#features .desktop li:last-child,section#whatsapp-features li:last-child{margin-right:0}section#features .mobile{display:none}}section#features .desktop .feature{padding:20px 10px}@media screen and (max-width:779px){section#features .desktop{display:none}section#features .mobile li{float:left;display:block;margin-right:2.35765%;width:48.82117%}section#features .mobile li:last-child{margin-right:0}}section#features .mobile .feature{padding:20px}section#features li .feature{background:#43ad5a;border-radius:5px;max-width:180px;display:block;margin:auto}section#features li .feature svg{width:50px;height:50px;display:block;margin:auto}section#features li .feature span{display:block;padding-top:20px}section#features p.small.notice{display:block;font-size:10px;margin-top:20px;margin-bottom:-10px;color:rgba(255,255,255,.5)}section#features p.small.notice a{color:rgba(255,255,255,.6);border-color:rgba(255,255,255,.6)}section#download svg{height:20px;margin-right:5px;position:relative;bottom:-2px}section#download .osx svg{bottom:-1px}section#download ul.container{max-width:440px}section#download li{float:left;display:block;margin-right:2.35765%;width:48.82117%;padding:0 5px 20px}section#download li:last-child{margin-right:0}@media screen and (max-width:630px){section#download li{float:left;display:block;margin-right:2.35765%;width:100%}section#download li:last-child{margin-right:0}}section#download a{width:100%;margin:0;padding-left:0;padding-right:0}section#download .button{font-size:20px}@media screen and (min-width:780px){section#featured li{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#featured li:last-child{margin-right:0}}section#featured svg{height:42px}section#featured p.appear-here{display:block;padding-top:70px;margin-bottom:-10px}@media screen and (max-width:779px){section#featured li+li{margin-top:30px}section#featured p.appear-here{padding-top:40px}}section#faq .expander{max-width:600px;margin:auto}section#faq .expander .expander-trigger{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-bottom:1px solid #EEE;cursor:pointer;display:block;margin-bottom:10px;color:#4CBA64;text-align:left;padding-bottom:6px}section#faq .expander .expander-trigger:before{font-size:.7em;content:"\25BC";margin-right:.5em}section#faq .expander .expander-content{margin-top:0;line-height:1.5em;text-align:left}section#faq .expander .expander-hidden:before{font-size:.7em;content:"\25BA"}section#faq .expander .expander-hidden+.expander-content{display:none}section#faq .expander+.expander .expander-trigger{padding-top:15px}section#testimonials .reviews{display:-webkit-box;display:-moz-box;display:box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-lines:multiple;-moz-box-lines:multiple;box-lines:multiple;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:1em;overflow:auto;padding:0}section#testimonials .reviews .review{-webkit-flex-basis:20em;-moz-flex-basis:20em;flex-basis:20em;-ms-flex-preferred-size:20em;-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;-ms-flex-positive:1;quotes:"“" "”" "‘" "’";min-height:210px}@media screen and (max-width:779px){section#testimonials .reviews .review{min-height:180px}section#contribute .lc{margin-left:17.05961%}}@media screen and (min-width:724px) and (max-width:1043px){section#testimonials .reviews .review{min-height:220px}section#testimonials .reviews .review:last-child{min-height:150px}}section#testimonials .reviews .content{-webkit-transition:opacity .25s;-moz-transition:opacity .25s;transition:opacity .25s;line-height:1.3;margin-top:30px;margin-bottom:0;font-style:italic;padding:0 20px;opacity:1}section#testimonials .reviews .content:before{content:open-quote}section#testimonials .reviews .content:after{content:close-quote}section#testimonials .reviews .author{-webkit-transition:opacity .25s;-moz-transition:opacity .25s;transition:opacity .25s;margin-bottom:20px;font-weight:700;font-style:italic;padding-left:30px;float:left;opacity:1}section#testimonials .reviews .author:before{content:"~ "}section#testimonials a.button.bordered.typeform-share{margin-bottom:5px}section#contribute .lc,section#contribute .rc{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#contribute .lc:last-child,section#contribute .rc:last-child{margin-right:0}@media screen and (min-width:780px){section#contribute .lc{margin-left:17.05961%}}@media screen and (max-width:630px){section#contribute .lc,section#contribute .rc{float:left;display:block;margin-right:2.35765%;width:100%}section#contribute .lc:last-child,section#contribute .rc:last-child{margin-right:0}section#contribute .lc{margin-left:0}section#contribute .rc li:first-child{margin-top:30px}}section#contribute li a{margin-top:10px;margin-bottom:20px;min-width:180px}@media screen and (max-width:630px){section#contribute li a{margin:0}section#contribute li+li a{margin-top:20px}}section#contact .email,section#contact .submit{display:inline-block;padding:3px 15px;height:50px;border:none}section#contact .email{color:#333}section#contact .submit{color:#4CBA64;background:#fff}@media screen and (max-width:779px){section#contact .email,section#contact .submit{width:100%}section#contact .email{border-top-left-radius:2px;border-top-right-radius:2px}section#contact .submit{margin-top:1px;border-bottom-left-radius:2px;border-bottom-right-radius:2px}}@media screen and (min-width:780px){section#contact .email{width:50%;border-top-left-radius:2px;border-bottom-left-radius:2px}section#contact .submit{margin-left:1px;border-top-right-radius:2px;border-bottom-right-radius:2px}}section#share{overflow-x:hidden}section#share li.widget{margin-bottom:30px}section#share li.widget iframe:not(:first-child){margin-left:15px}section#share li.widget iframe{border:none}section#share li.widget.row1{min-height:224px}section#share li.widget.row2{height:28px}section#share li.widget.row3{height:20px}section#share li.widget .fb-send{position:relative;top:-3px}section#share li.widget #___plusone_0,section#share li.widget .g-plusone{margin-left:15px!important}section#share .left-side{float:left;display:block;margin-right:2.35765%;width:48.82117%}section#share .left-side:last-child{margin-right:0}@media screen and (max-width:779px){section#share .left-side{float:left;display:block;margin-right:2.35765%;width:100%}section#share .left-side:last-child{margin-right:0}}section#share .right-side{float:left;display:block;margin-right:2.35765%;width:48.82117%}section#share .right-side:last-child{margin-right:0}section#share p.info{margin-top:-30px;margin-bottom:50px}section#share a.button.filled{margin-top:50px;margin-bottom:0}footer{background-color:#323940}footer p{font-size:14px;color:rgba(255,255,255,.4)}@media screen and (max-width:979px){footer{padding-bottom:48px}}@media screen and (max-width:779px){section#share .right-side{float:left;display:block;margin-right:2.35765%;width:100%}section#share .right-side:last-child{margin-right:0}footer{text-align:center;padding:16px 0 64px}footer p{margin:0;line-height:24px}}@media screen and (min-width:780px){footer p{line-height:30px}footer .left{float:left}footer .right{float:right}}.clearfix:after,.clearfix:before{content:' ';display:table}.clearfix:after{clear:both}.wafeature{background-image:url(img/wafeatures.jpg);background-repeat:no-repeat;display:inline-block}.wafeature.wafeature-1{background-position:0 0;width:163px;height:95px}.wafeature.wafeature-2{background-position:-163px 0;width:163px;height:95px}.wafeature.wafeature-3{background-position:-326px 0;width:163px;height:95px}section.legal.legal-2{padding-top:30px;padding-bottom:30px}section.legal.legal-2 h2{margin:0}section.legal .content{text-align:left;max-width:800px;display:block;margin:auto;line-height:1.4}section.legal .content ol>li{margin-top:30px}section.legal .content span.legal-title{font-weight:400}section.legal .content .last-updated-at{display:block;margin-top:50px;margin-bottom:20px}section.legal h2.legal.title{background:#4CBA64;color:#fff}@media screen and (max-width:979px){.HB-Slider{display:none!important}}</style></head><body><section id="header" class="legal legal-1"><div class="container"><a href="/" class="logo"><img src="img/logo.png" alt="Whatsie Logo"></a><h1 class="title">Whatsie</h1></div></section><section class="legal legal-2 inverted"><div class="container"><h2 class="legal title">End-User License Agreement</h2></div></section><section class="legal legal-3"><div class="container"><div class="content"><p>This End-User License Agreement (EULA) is a legal agreement between you (either as an individual or on behalf of an entity) and Alexandru Rosianu regarding your use of Whatsie for OS X, Windows and Linux and associated documentation (the "Software"). This EULA includes the <a href="/terms.html" class="link">Terms and Conditions</a> and <a href="/privacy.html" class="link">Privacy Policy</a>. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO NOT INSTALL, USE OR COPY THE SOFTWARE.</p><ol><li><span class="legal-title">Summary</span><p>You must agree to all of the terms of this EULA to use this Software.</p><p>If so, you may use the Software for free and for any lawful purpose.</p><p>This Software automatically communicates with Alexandru Rosianu's server(s) for three reasons: (1) to receive and install updates; (2) to send error reports; and (3) to send anonymized usage information. You can view the source code to see what information is sent, and you may opt out of sending the anonymized usage data.</p><p>This Software is provided "as-is" with no warranties, and you agree that Alexandru Rosianu is not liable for anything you do with it.</p><p>You really ought to just go ahead and read the whole EULA. It's not all that long. You should not only rely on this summary.</p></li><li><span class="legal-title">The Agreement</span><p>By downloading, installing, using, or copying the Software, you accept and agree to be bound by the terms of this EULA. If you do not agree to all of the terms of this EULA, you may not download, install, use or copy the Software.</p></li><li><span class="legal-title">The License</span><p>This EULA entitles you to install as many copies of the Software as you want, and use the Software for any lawful purpose consistent with this EULA. Your license to use the Software is expressly conditioned upon your agreement to all of the terms of this EULA. This software is licensed, not sold. Alexandru Rosianu reserves all other rights not granted by this EULA.</p></li><li><span class="legal-title">The Restrictions</span><p>When using the Software you must use it in a manner that complies with the applicable laws in the jurisdiction(s) in which you use the Software.</p><p>You may not sell, resell, rent, lease or exchange the Software for anything of value.</p><p>You may redistribute the software, but it must include this EULA and you may not repackage or bundle the Software with any other software.</p><p>Since the Software is open source, you are free to copy its source code (within the limits of the MIT license) and create your own clone of the Software, which is not bound by this EULA.</p></li><li><span class="legal-title">Privacy Notices</span><p>The Software automatically communicates with Alexandru Rosianu's server(s) for three purposes: (1) updating the Software; (2) sending error reports; and (3) sending anonymized usage data so I may improve the Software. If you are a programmer, you may view the source code of the Software to learn more about the specific information that is sent. You may opt out of sending anonymized usage data, crash reporting and update checks by disabling these features from the Software menu.</p><p>Error Reports. In order to help improve the Software, when the Software encounters certain errors, it will automatically send some information to Alexandru Rosianu's server(s) about the error. Reports include data such as (but not only): information about the crash, your Operating System type, Software version. If you do not want to send crash reports to Alexandru Rosianu, you may opt out by changing your settings in the Software menu.</p><p>Anonymized Usage Data. Alexandru Rosianu collects anonymized data about your usage of the Software to help make it more awesome. If you do not want to send anonymized usage data to Alexandru Rosianu, you may opt out by changing your settings in the Software menu.</p></li><li><span class="legal-title">Open-Source Notices</span><p>Certain components of the Software may be subject to open-source software licenses ("Open-Source Components"), which means any software license approved as open-source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format. The Software documentation includes copies of the licenses applicable to the Open-Source Components.</p><p>To the extent there is conflict between the license terms covering the Open-Source Components and this EULA, the terms of such licenses will apply in lieu of the terms of this EULA. To the extent the terms of the licenses applicable to Open-Source Components prohibit any of the restrictions in this Agreement with respect to such Open-Source Component, such restrictions will not apply to such Open-Source Component.</p><p>The Software itself is open source and is available on GitHub at <a href="https://github.com/Aluxian/Whatsie" class="link">github.com/Aluxian/Whatsie</a>.</p></li><li><span class="legal-title">Intellectual Property Notices</span><p>The Software makes use of <a href="https://web.whatsapp.com/" class="link">WhatsApp Web</a>, which is the property of WhatsApp Inc. The WhatsApp logo, WhatsApp Web app, brand identity and other property rights are WhatsApp Inc's exclusive property and not Alexandru Rosianu's.</p></li><li><span class="legal-title">Disclaimers and Limitations on Liability</span><p>THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. Alexandru Rosianu does not warrant that (i) the Software will meet your specific requirements; (ii) the Software is fully compatible with any particular platform; (iii) your use of the Software will be uninterrupted, timely, secure, or error-free; (iv) the results that may be obtained from the use of the Software will be accurate or reliable; (v) the quality of any products, services, information, or other material purchased or obtained by you through the Software will meet your expectations; or (vi) any errors in the Software will be corrected.</p><p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT ALEXANDRU ROSIANU SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF ALEXANDRU ROSIANU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE, including, for example: (i) the use or the inability to use the Software; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Software; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the Software; (v) or any other matter relating to the Software.</p><p>Alexandru Rosianu reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Software (or any part thereof) with or without notice. Alexandru Rosianu shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Software.</p></li><li><span class="legal-title">Miscellanea</span><p>The failure of Alexandru Rosianu to exercise or enforce any right or provision of this EULA shall not constitute a waiver of such right or provision.</p><p>This EULA constitutes the entire agreement between you and Alexandru Rosianu and governs your use of the Software, superseding any prior agreements between you and Alexandru Rosianu (including, but not limited to, any prior versions of the EULA).</p><p>You agree that this EULA and your use of the Software are governed under Romanian law and any dispute related to the Software must be brought in a tribunal of competent jurisdiction located in or near Bucharest, Romania.</p><p>Please send any questions about this EULA to <a href="mailto:me@aluxian.com" class="link">me@aluxian.com</a>.</p></li></ol><i class="last-updated-at">The last update to this EULA was posted on May 6, 2016.</i></div></div></section><footer><div class="container"><p class="left">No affiliation with Facebook or WhatsApp. <a href="/terms.html">Terms and Conditions</a>. <a href="/privacy.html">Privacy Policy</a>.</p><p class="right">Coded with &hearts; by <a href="http://www.aluxian.com/">Alexandru Rosianu</a></p></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45600261-7', 'auto');
      ga('send', 'pageview');</script></body></html>
